PORT=5000
IP=192.168.180.86 ## ipv4ye göre değişecek


#DB
DB_USERNAME=root  #değişecek usernameye göre göre
DB_PASSWORD=123456 #değişecek dbb passworda göre
DB_DATABASE=intranetkullanilacak2 
DB_HOST=mysqldb

ACCESS_TOKEN_SECRET_KEY=denemee ##değişecek istediğiniz gizli veri şifreleme anahtarı


WORKING_ON=192.168.180.86

DEVELOPMENT=true
